#Spring boot uygulama adini gösterir.
#Dagitik sistemlerde mikroservfislerin birbirini tanimasi ve haberlesmesi icin onemlidir.
#Spring Cloud, Microservisler, Spring boot actuator gibi durumlarda önemlidir
spring.application.name=config_server

#Spring boot uygulamamizin 8888 portu üzerinde çalisir
# Bu port üzerinden config servera istekler gönderilir.
server.port=8888

#Spring cloud config serverin konfigurasyon dosyalarini alacagi git depo adresidir
#Bu URI: Config serverin konfigurasyonlarini cekmek icin baglanacagi git reposunu tanimlar
# Dikkat! Eger bu URL private ise Personel Access Token eklememiz gerekiyor.

spring.cloud.config.server.git.uri=https://github.com/dccelik/Config-Server

#Config serverin git dalini konfigurasyonun cekecegi branchtir.Default:main
# Not: Eger branch adiniz developer,master,development vs durumlarda main yerine bu degerler atanir.
spring.cloud.config.server.git.default-label=main

#Config serverin git deposundaki konfigarasyon dosyalarini arayacagi dizindir.
#config-repo: Config server ayarlarninin oldugu yerdir.
spring.cloud.config.server.git.search-paths=config-repo